<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/word_box">

        <ImageView
            android:layout_width="@dimen/image_item_width"
            android:layout_height="@dimen/list_item_height"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/word_image"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_container"
            android:orientation="vertical">

            <!--android:background="@color/category_numbers"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                style="@style/MiwokText"
                android:id="@+id/miwok_translation"
                />

            <!--android:background="@color/category_numbers"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                style="@style/ListItem"
                android:id="@+id/default_translation"/>

            <!--android:background="@color/category_numbers"-->


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/image_item_width"
            android:layout_height="@dimen/list_item_height"
            android:src="@mipmap/play_arrow"
            android:id="@+id/play_arrow"/>


    </LinearLayout>


</LinearLayout>